## 以下为分类计算器
# 数据从第一条流入

# 第一步判断月人均收入小740的情况，有2种情况
if (人均月收入小于低保标准，并且家庭人数只有1人，并且无赡扶抚养人的):
    分类：进入到特困供养
    补助金：
        低保标准 乘以 130% 乘以 当前家庭人数（他自己）

# 小于740的第二种情况
elif (人均月收入小于低保标准):
    分类：进入到低保家庭
    补助金：
        (
            (低保标准 减去 人均月收入) 乘以 当前家庭普通对象人数 
            + ( (低保标准 减去 人均月收入) 加上 (低保标准 乘以 10%) ) 乘以 当前家庭10%增发对象人数
            + (低保标准 乘以 100%) 乘以 当前家庭重残对象人数
            + (低保标准 乘以 120%) 乘以 当前家庭重病对象人数
        )

# 第二步判断月人均收入大于1.5倍情况，由于本条判断有逻辑运算返回真假值后才能分配类别，并不会影响其他大于1.5倍的判断
elif (人均月收入大于等于1.5倍低保标准，并且小于月均可支配收入常数，并且人均月收入减去月人均刚性支出要小于低保标准):
    分类：进入到支出型贫困家庭
    补助金：
        无

# 第三步判断月人均收入大于1倍标准并小于2倍的情况
elif (人均月收入大于等于1倍低保标准，并且小于2倍低保标准):
    if (有重病情况的):
        #按之前计划，单人保要等待低收入家庭审批办结之后再进入审核程序
        分类：进入到低保按人保重病单人保
        补助金：
            (低保标准 乘以 100%) 乘以 重病单人保对象人数

    elif (有重残情况的):
        #按之前计划，单人保要等待低收入家庭审批办结之后再进入审核程序
        分类：进入到低保按人保重残单人保
        补助金：
            (低保标准 乘以 65%) 乘以 重病单人保对象人数

    else:
        分类：进入到低收入家庭
        补助金：
            无

# 按之前计划，低保边缘家庭是低收入家庭审批办结之后，再拿办结数据给低保边缘

else:
    不符合救助条件

# elif (人均月收入大于等于1倍低保标准，并且小于1.5倍低保标准):
#     if (有重病情况的)
#         进入到低保按人保重病单人保
#     elif (有重残情况的)
#         进入到低保按人保重残单人保
#     else:
#         进到到低保边缘家庭
#         进入到低收入家庭

# elif (人均月收入大于等于1.5倍低保标准，并且小于2倍低保标准):
#     if (有重病情况的):
#         进入到低保按人保重病单人保
#     elif (有重残情况的):
#         进入到低保按人保重残单人保
#     else:
#         进入到低收入家庭